<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment12"
    android:background="#FFAF0B0D">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:id="@+id/b1"
        android:layout_width="104dp"
        android:layout_height="89dp"
        android:layout_marginLeft="152dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/ic_play_circle_outline_black_24dp"
        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></ScrollView>
    <TextView
        android:id="@+id/t1"
        android:layout_width="match_parent"
        android:layout_height="234dp"
        android:layout_marginLeft="5sp"
        android:layout_marginRight="5sp"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:text="Tony Stark to Captain America: Of the people in this room, which one is A, wearing a spangly outfit, and b, not of use."
        android:textColor="#ffe600"
        android:textSize="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/b1" />


    <Button
        android:id="@+id/b2"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="72dp"
        android:layout_marginRight="44dp"
        android:background="#000000"
        android:text="back to dialogues"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111"
        ads:layout_constraintBottom_toBottomOf="parent"
        ads:layout_constraintLeft_toLeftOf="parent"
        ads:layout_constraintRight_toRightOf="parent"
        >
    </com.google.android.gms.ads.AdView>



</android.support.constraint.ConstraintLayout>